# Jules_Validator

./: Dockerfile  README.md  docker-compose.yml  pom.xml  validation_service_prd.md
.github/workflows/: deploy.yml
src/main/java/com/example/validation_service/: ValidationServiceApplication.java
src/main/java/com/example/validation_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/validation_service/consumer/: PaymentMessageConsumer.java
src/main/java/com/example/validation_service/dto/: Payee.java  Payer.java  RawPaymentData.java  ValidatedPayment.java
src/main/java/com/example/validation_service/mapper/: PaymentMapper.java
src/main/java/com/example/validation_service/model/document/: ValidationFailureLog.java
src/main/java/com/example/validation_service/repository/: ValidationFailureLogRepository.java
src/main/java/com/example/validation_service/service/: AuditService.java  BusinessRuleValidatorService.java  BusinessValidationException.java  PaymentProcessingService.java  PaymentProducerService.java  PaymentTransformerService.java  SchemaValidationException.java  SchemaValidationService.java  TransformationException.java  ValidationResult.java  XmlParserService.java  XmlParsingException.java
src/main/java/com/example/validation_service/service/rules/: AmountValidationRule.java  CurrencyValidationRule.java  CutoffTimeValidationRule.java  DuplicateMessageRule.java  ParticipantValidationRule.java  ValidationRule.java
src/main/resources/: application.properties
src/test/java/com/example/validation_service/: AbstractKafkaIntegrationTest.java
src/test/java/com/example/validation_service/consumer/: PaymentMessageConsumerIT.java
src/test/java/com/example/validation_service/service/: AuditServiceIT.java  BusinessRuleValidatorServiceTest.java  PaymentProcessingServiceTest.java  PaymentTransformerServiceTest.java  SchemaValidationServiceTest.java  XmlParserServiceTest.java
src/test/java/com/example/validation_service/service/rules/: AmountValidationRuleTest.java  CurrencyValidationRuleTest.java  CutoffTimeValidationRuleTest.java  DuplicateMessageRuleTest.java  ParticipantValidationRuleTest.java
